body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}

h2{
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header{
    padding: 20px 0;
}

.cont{
    max-width: 800px;
}

.header__list span{
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
}

.header__list span:not(:last-of-type){
    margin-right: 28px;
}

.header__list span:last-of-type{
    margin-right: 40px;
}

.button{
    cursor: pointer;
    max-width: 143px;
    padding: 10px 18px;
    background: #575445;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    line-height: 22px;  
}

.cont button:not(:last-of-type){
    margin-right: 20px;
} 

.button__cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button__arrow{
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.button__arrow:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 700ms;
}

.button__arrow span{
    font-family: 'Poppins';
    font-size: 15px;
    line-height: 21px;
    color: #575445;
    margin-right: 8px;
}

.button__white{
    cursor: pointer;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #575445;
    padding: 10px 18px;
    background: #FFFFFF;
    border: none;
    border-radius: 6px;
}

.cart__button-text{
    margin: 0 8px;
}


.bg1-img{
    background-image: url(../png/bg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 320px;
}

.bg2-img{
    position: relative;
    background-image: url(../png/bg2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 512px 0 40px;
}

.bg3-img{
    background-image: url(../png/bg3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* padding: 196px 0 40px; */
}

.captions{
    position: absolute;
    top: 218px;
    left: 120px;    
    max-width: 600px;    
    text-align: left;
}

.captions h5, .aboutUs-captions h5, .products__captions h5{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #E6B939;
}

.captions h2{
    max-width: 416px;
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
}

.captions h4{
    max-width: 495px;
    font-size: 17px;
    line-height: 25px;
    color: #CACCD1;
}

.aboutUs-container{
    position: relative;
    max-width: 1168px; 
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.aboutUs__round{
    position: absolute;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.round-1{
    /* left: 50%;
    top: 50%; */
    left: 50%;
    top: 100px;
    z-index: -2;
}

.round-2{
    bottom: -160px;
}

.aboutUs-img{
    max-width: 100%;
    z-index: -3;
}

.aboutUs-captions{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.aboutUs-captions h2{
    font-size: 36px;
    line-height: 43px;
    color: #575445;
}

.aboutUs-captions h4{
    max-width: 384px;
    font-size: 16px;
    line-height: 19px;
    color: #575445;
    margin: 8px 0 19px;
}

.products{
    position: relative;
    background-color: #fafbfc;    
    padding: 100px 0;
}

.products__captions{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.products__captions h2{
    font-size: 36px;
    line-height: 43px;
    color: #575445;
}

.products__captions h4{
    font-size: 16px;
    line-height: 19px;
    color: #575445;
    margin-bottom: 21px;
}

.grid{
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    text-align: center;    
    margin: 0 auto;
    padding: 20px 0;
}

.grid_img{
    margin-bottom: 10px;
}

.grid_item h2{
    font-size: 20px;
    line-height: 24px;
    color: #575445;
    margin-bottom: 10px;
}

.grid_item h5{
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    color: #575445;
    max-width: 287px;
    margin: 0 auto;
}

.products__pattern{
    position: absolute;
    max-width: 100%;
}

.pattern-1{
    top: 0;
    right: 0;
}

.pattern-2{
    bottom: 0;
    left: 0;
}

.grid2{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 379px);
    grid-template-rows: repeat(2, 473px);
    justify-content: center;
    text-align: center;    
    margin: 0 auto;
    padding: 20px 0;
}

.grid2_item img{
    border-radius: 10px;
    z-index: -1;
    max-width: 100%;
    
}

.grid2_item{
    position: relative;
}

.grid2_item img:hover {
    filter: blur(0.5rem) opacity(50%);
    transition: 700ms;
}

.grid-button{
    cursor: pointer;
    max-width: 177px;
    margin: 20px auto 100px;

}

.grid2_text{
    position: absolute;
    top: 40px;
    left: 56px;
    z-index: 1;
}

.grid2_text h2{
    font-size: 28px;
    line-height: 34px;
    color: #575445;
}

.grid2_text p{
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 22px;
    color: #575445;
    margin: 10px 0 20px;
    max-width: 252px;
}

.captions-margin{
    margin: 100px auto 20px;
}

.sea-button{
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 615px;
    background-color: #292C32;
    padding: 16px 22px;
    border-radius: 16px;
    bottom: 40px;
    right: 40px;
}

.sea-button button{
    border: none;
    background-color: transparent;
    font-family: 'Poppins';
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    display: flex;
    align-items: flex-start;
    padding: 0;

}

.sea-button img{
    margin-right: 8px;
}

.shop__captions{
    text-align: center;
    padding: 100px 0;
}

.shop__captions h5{
    color: #FAFAFC;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
}

.shop__captions h2{
    font-size: 36px;
    line-height: 43px;
    color: #E6B939;
}

.shop__captions h4{
    max-width: 538px;
    font-size: 16px;
    line-height: 19px;
    color: #FAFAFC;
    margin: 7px auto 20px;
}

.buyersGuides{
    padding: 100px 0 0;
}

.buyersGuides-captions{
    max-width: 600px;
    margin: 0 704px 0 155px;
}

.buyersGuides-captions h5{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color: #E6B939;
}

.buyersGuides-captions h2{
    font-size: 36px;
    line-height: 43px;
    color: #575445;
}

.buyersGuides-captions h4{
    max-width: 538px;
    font-size: 16px;
    line-height: 19px;
    color: #575445;
    margin: 8px 0 19px;
}

.grid3{
    display: flex;
    grid-template-columns: repeat(2, 568px);
    grid-template-rows: repeat(1, 423px);
    justify-content: center;
    text-align: center;    
    margin: 0 auto;
    /* padding: 20px 0; */
}

.grid3_item:not(:last-child){
    margin-right: 32px;
}

.grid3_item{
    max-width: 568px;
}

.grid3_text h4{
    max-width: 465px;
    font-size: 20px;
    line-height: 24px;
    color: #575445;
    text-align: left;
    padding: 18px 103px 12px 0;
}

.grid3_user{
    display: flex;
    align-items: center;
} 

.grid3_user img{
    margin-right: 12px;
}

.grid3_user-texts{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid3_user-text1{
    margin-right: 334px;
    text-align: left;
}

.grid3_user-text1 h2{
    font-size: 13px;
    line-height: 18px;
    color: #575445;
}

.grid3_user-text1 h4{
    font-size: 11px;
    line-height: 15px;
    color: #E6B939;
}

.grid3_user-text2{
    font-size: 13px;
    line-height: 18px;
    color: #6F7278;
}

.grid3-buttons{
    display: flex;
justify-content: center;
}

.grid3-button1{
    margin: 30px 15px 0 0;
}

.grid3-button2{
    margin: 30px 0 0 15px;
}

.footer-color{
    background-color: #575445;
    padding: 100px 0;
}

.footer-color h4{
    color: white;
    font-size: 14px;
    line-height: 20px;
}

.footer-color h2{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #E6B939;
}

.footer__socials, .footer__tou, .footer__list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer__nav{
    display: flex;
}

.footer__nav h4:not(:last-of-type), .footer__nav h2{
    margin-bottom: 9px;
}

.footer__nav-text:not(:last-child){
    margin-right: 100px;
}


.footer__nav-text{
    max-width: 160px;
    margin: 0 auto;
}

.footer__nav-text h4, .footer__socials img{
    cursor: pointer;
}

.footer__list{
    margin-bottom: 31px;
}

.footer__logo{
    max-width: 160px;
    margin: 0 auto;
    padding-bottom: 76px;
}

.footer__socials img:not(:last-of-type){
    margin-right: 20px;
}

.footer__form-input{
    max-width: 458px;
    padding: 17px 399px 17px 21px;
    background: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    box-sizing: border-box;
}

.footer-position{
    position: relative;
}

.footer__form-button{
    position: absolute;
    bottom: 7px;
    right: 7px;
    background-color: #575445;
    border: none;
    border-radius: 10px;
    padding: 12px;
    color: #ffffff;
}

.footer__form-text{
    max-width: 438px;
    margin-bottom: 9px;
}

.button-text {
    cursor: pointer;
    background-image: linear-gradient( transparent 0%, transparent 90%, #E6B939 90%, #E6B939 100%
);
    background-repeat: no-repeat; background-size: 0% 100%; background-position-x: right;
    transition: background-size 300ms;
}

    .button-text:hover {
    background-size: 100% 100%; background-position-x: left;
}

.button, .footer__form-button{ 
    background-color: #575445;
    background-image: linear-gradient(
    -60deg,
    transparent, transparent 40%,
    #ffffff44 40%, #ffffff44 60%,
    transparent 60%, transparent 100%
);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position-x: 150%;
}
    
.button:hover, .footer__form-button:hover, .button__white:hover {
    background-position-x: -150%;
    transition: background-position-x 800ms;
}

.button__white{
    background-image: linear-gradient(
    -60deg,
    transparent, transparent 40%,
    #00000044 40%, #00000044 60%,
    transparent 60%, transparent 100%
);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position-x: 150%;
} 

.cursor{
    cursor: pointer;
}

.bx-wrapper{
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* CHECK */

.check{
    width: 30px;
    height: 3px;
    background-color: #575445;
}

.check:not(:last-of-type){
    margin-bottom: 4px;
}

.checkbox, .check-wrapper{
    display: none;
}

/* MODAL */

.modal-overlay{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.modal{
    position: absolute;
    max-width: 550px;
    text-align-last: center;
    background-color: #fff;
    padding: 50px 30px;
    box-sizing: border-box;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close{
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

/* UPBUTTON */

#up{
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    font-size: 22px;
    font-weight: bold; 
    color: white;
    background-color:rgba(230, 185, 57, 0.4);  
    backdrop-filter: blur(5px);
    border-radius: 50%;
    text-align: center; 
    /* display: flex; 
     justify-content: center;
    align-items: center; */   
    cursor: pointer;
}

#up span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    display: inline-block;
}

#up:hover{
    transform: scale(1.1);
    transition: 700ms;
}

@media screen and (max-width: 1090px){    

    .container{
        max-width: 1040px;
    }

    .aboutUs-container, .footer__list, .footer__tou{
        flex-direction: column;
    }
    
    .header__list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__list span:not(:last-of-type) {
        margin: 0;
    }

    .header__list span:last-of-type{
        margin: 0 0 10px 0;
    }

    .header__list span{
        font-size: 16px;
    }

    .header__list span:not(:last-of-type){
        margin-bottom: 10px;
    }

    .checkbox, .check-wrapper{
        display: block;
        width: 40px;
        height: 40px;
    }
    .menu-all{
        display: none;
    }

    .menu{
        position: relative;
        margin-top: 20px;
    }

    .check{
        transition: 700ms;
    }

    .checkbox{
        position: absolute;
        width: 40px;
        height: 40px;
        margin: 0;
        top: 0;
        right: 10px;
        opacity: 0;
        z-index: 5;
    }

    .check-wrapper{
        position: relative;
        z-index: 4;
    }

    .checkbox:checked ~ .check-wrapper > .check:first-of-type{
        transform: rotate(45deg) translate(-50%, -50%);
        top: 21px;
        left: 8px;
        position: absolute;
    }


    .checkbox:checked ~ .check-wrapper > .check:last-of-type{
        transform: rotate(-45deg) translate(-50%, -50%);
        top: 0;
        right: 0;
        position: absolute;
    }

    .checkbox:checked ~ .check-wrapper > .check:nth-of-type(2){
        opacity: 0;
    }

    .checkbox:checked ~ .menu-all{
        display: block;
        position: absolute;
        background-color: #E6B939;
        margin-top: 10px;
        top: -40%;
        right: 20%;
        text-align: center;
        padding: 30px 40px;
        z-index: 3;
        border-radius: 5px;
        flex-direction: column;
        justify-content: center;
        transition: 300ms;
    }

    .menu-all .button{
        max-width: 143px;
    }

    .flex_menu{
        flex-direction: column;
    }

    .cont button:not(:last-of-type){
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .sea-button button:not(:last-of-type){
        margin-right: 10px;
    }

    .grid{
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(6, 250px);
    }

    .grid2{
        grid-template-columns: repeat(2, 379px); 
    }

    .buyersGuides-captions{
        margin: 0 auto;
        text-align: center;
    }

    .buyersGuides-captions h4{
        margin: 10px auto 30px;
        padding: 0;
    }

    .bx-viewport{
        max-width: 570px;
        margin: 0 auto;
    }

    .footer__list, .footer__tou{
        align-items: center;
        padding: 20px;
        margin-bottom: 0;
    }

    .footer__nav, .footer__rights{
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 800px){
    .container{
        max-width: 750px;
    }

    .footer__list, .footer__tou{
        align-items: flex-start;
    }

    .grid{
        grid-template-columns: repeat(1, 350px);
    }

    .grid2{
        grid-template-columns: repeat(1, 379px);
    }

    .footer__nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__nav-text:not(:last-child){
        margin-right: 0px;
    }

    .footer__nav-text:nth-child(1){
        margin: 0;
    }
}

@media screen and (max-width: 550px){

    .container{
        max-width: 430px;
    }

    .footer__form-input{
        max-width: 300px;
        padding: 17px 370px 17px 21px;
    }

    .captions{
        left: 60px;
    }
}

@media screen and (max-width: 480px){
    .container{
        max-width: 310px;
    }

    .footer__form-input{
        max-width: 200px;
        padding: 17px 270px 17px 21px;
    }

    .captions{
        left: 40px;
    }
}

@media screen and (max-width: 360px){
    .container{
        max-width: 300px;
    }

    .footer__form-input{
        max-width: 200px;
        padding: 17px 250px 17px 21px;
    }

    .grid_item h5{
        max-width: 250px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 320px){
   .container{
        max-width: 290px;
   }

   .footer__form-input{
    max-width: 200px;
    padding: 17px 230px 17px 21px;
    }
    .captions{
        left: 30px;
    }
}